# FinalProject

./: FinalProject.sln
BusinessLogic/: BusinessLogic.csproj  CalendarDbContex.cs
FinalProject/: CalendarDbContext.cs  FinalProject.csproj  FinalProject.ssmssln  Program.cs
FinalProject/Migrations/: 20230902071113_Initial.Designer.cs  20230902071113_Initial.cs  CalendarDbContextModelSnapshot.cs
FinalProject/Models/: CreateMeetingModel.cs  CreateRecurrentMeetingModel.cs  DailyViewModel.cs  EditMeetingModel.cs  ErrorViewModel.cs  IndexViewModel.cs  MeetingViewModel.cs
FinalProject/Pages/: Meeting.cs  Meeting.cshtml  Privacy.cshtml  index.cshtml  index.cshtml.cs
FinalProject/Pages/Shared/: _Layout.cshtml
FinalProject/Properties/: launchSettings.json
Meeting/: Meeting.cs  Models.csproj  RecurrencySetting.cs  RepeatInterval.cs  Room.cs
Models/: RecurrencySetting.cs  Room.cs
StaticHtmlContent/: Form1.Designer.html  Form1.html
