<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Meeting\Models.csproj" />
		
			<PackageReference Include="FluentValidation" Version="11.6.0" />
			<PackageReference Include="Serilog" Version="3.0.1" />
			<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
			<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
			<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		
	</ItemGroup>
</Project>
